apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- api.yml

images:
- name: docker-image-gitops-api
  newName: lucashccosta/poc-gitops-api
  newTag: 96e1db63278563ae2644d0c2671541e5f1643fd7
