apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- api.yml

images:
- name: docker-image-gitops-api
  newName: lucashccosta/poc-gitops-api
  newTag: b23e4d4d24d2d5b7e5b19a847b4a3cc3a8047750
